<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code Generator </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <p>Enter Your URL</p>
        <input class="user-input" type="text" placeholder="Enter URL">
        <div id="img-box">
            <img src=" " alt="" id="qr-img">
        </div>
        <button class="button" > Generate QR code</button>
    </div>
    <script src="script.js"></script>
</body>
</html>